# ii

./: .classpath  .gitignore  .project  README.md  hibernate.reveng.xml  pom.xml
hbm/org/frangoro/domain/: Items.java  ItemsHome.java  ItemsTransLoc.java  ItemsTransLocHome.java  ItemsTransLocId.java  Locations.java  LocationsHome.java  Transactions.java  TransactionsHome.java
src/main/java/org/frangoro/controller/: IndexController.java  ItemController.java  LocationController.java  TransactionController.java
src/main/java/org/frangoro/dao/: ItemDao.java  ItemTranLocDao.java  TransactionDao.java
src/main/java/org/frangoro/dao/impl/: ItemDaoHbn.java  ItemTranLocDaoHbn.java  TransactionDaoHbn.java
src/main/java/org/frangoro/domain/: Items.java  ItemsTransLoc.java  ItemsTransLocId.java  Locations.java  Transactions.java
src/main/java/org/frangoro/dto/: ItemDto.java
src/main/java/org/frangoro/dto/conversor/: ItemConversor.java
src/main/java/org/frangoro/enums/: OperationEnum.java
src/main/java/org/frangoro/service/: ItemService.java
src/main/java/org/frangoro/service/impl/: ItemServiceImpl.java
src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: index.html  index_cdn.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/: app.js
src/main/webapp/resources/app/controller/: Items.js
src/main/webapp/resources/app/model/: Items.js
src/main/webapp/resources/app/store/: Items.js
src/main/webapp/resources/app/view/items/: Edit.js  List.js  Search.js
src/main/webapp/resources/data/: items.json
src/main/webapp/resources/ext/src/i18n/: Bundle.js
src/test/java/org/frangoro/controller/: ItemControllerTest.java
src/test/resources/: springTestContext.xml
